<html>
    <head>
        <title>My First Web page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url("background.jpg");
                background-size: 100%;
            }
            .nav{
                background-color: green;
                color: #fff;
                height: 60px;
                font-size: 18px;
                justify-content: space-between;
                align-items: center;
                font-weight: bold;
                display: flex;
            }
            .nav p{
                margin-left: 30px;
            }
            .menu{
                width: 900px;
                word-spacing: 40px;
            }
            .menu a{
                text-decoration: none;
                color: #fff;
                padding: 12px 20px 12px 20px;
                border-radius: 8px;
            }

            .menu a:hover{
                background-color: #fff;
                color: green;
            }
            .container{
                display: flex;
                flex-direction: column;
                height: 60%;
                justify-content: center;
                align-items: center;
            }
            h1{
                font-size: 70px;
                font-family: sans-serif;
            }
            h2{
                background-color: rgba(183, 222, 126);
                padding: 10px 20px 10px 20px;
            }
            .container p{
                margin-top: 40px;
                color: rgb(21, 68, 21);
                font-size: 25px;
            }
            .btn{
                margin: 10px;
            }
            button{
                font-size: 20px;
                padding: 10px;
                border-radius: 7px;
                margin-right: 15px;
                background-color: rgb(170, 85, 29);
                color: #fff;
                font-weight: bold;
                border-color: rgb(170, 85, 29);
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(105, 47, 9);
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="logo">
                <p>Peejay|Prince</p>
            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Blog</a>
                <a href="">Gallery</a>
                <a href="">Services</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="container">
            <h1>Welcome</h1>
            <h2>To My First Web Page</h2>
            <p>What can i do for you?</p>
            <div class="btn">
            <button>Sign-Up</button>
            <button>Explore</button>
            </div>
        </div>
    </body>
</html>